@import ../../styles/variables, ../../styles/mixins

.header
    display: flex
    width: 100%
    background: #FAF8F6
    justify-content: space-around
    // padding: 70px 200px 30px 100px
    padding-top: 70px
    padding-bottom: 50px
    gap: 70px
    @media (max-width:768px)
        flex-direction: column
        gap: 440px

    &__title
        @include font(65px , #333461 , bold)
        @media (max-width: 768px)
            text-align: center
            font-size: 42px !important

    &__desc
        @include font(20px  , #4A556C , light)
        line-height: 30px
        width: 100%
        max-width: 600px
        height: 150px
        margin-bottom: 90px
        padding-top: 30px
        @media (max-width: 768px)
            max-width: 800px
            font-size: 14px
            text-align: center

    &__img
        display: flex
        justify-content: center
    &__person
        border-radius: 10px !important
        @media (max-width:768px)
            // width: 300px !important
            
