.halal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAF8F6;
  margin-bottom: 50px;
  padding: 20px;
  justify-content: center;
  width: 100%;
}
.halalTitle {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 20px;
}

.halalDescription {
  font-size: 18px;
  color: #4A556C;
  text-align: center;
  margin-bottom: 20px;
  // padding-top: 30px;
}

.halalCardsContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  flex-wrap: wrap;  
}

@media (max-width: 768px) {
  .halalCardsContainer {  
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 30px;
  }
}